<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FollowersTableViewCell" rowHeight="84" id="KGk-i7-Jjw" customClass="FollowersTableViewCell" customModule="TWDM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hz3-FB-ma0">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="83.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ins-C7-zX7">
                                <rect key="frame" x="0.0" y="0.0" width="66" height="83.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oR0-4W-b77">
                                        <rect key="frame" x="8" y="17" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UK5-4T-tid"/>
                                            <constraint firstAttribute="width" constant="50" id="mR2-HZ-Ium"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="38Z-5z-23P"/>
                                    <constraint firstItem="oR0-4W-b77" firstAttribute="centerX" secondItem="ins-C7-zX7" secondAttribute="centerX" id="fZ0-cK-sui"/>
                                    <constraint firstItem="oR0-4W-b77" firstAttribute="centerY" secondItem="ins-C7-zX7" secondAttribute="centerY" id="gpz-Op-68X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXn-TX-5hr">
                                <rect key="frame" x="74" y="0.0" width="257" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yu-7S-v6h">
                                        <rect key="frame" x="0.0" y="22" width="257" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mPM-mv-fR4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-XG-cXZ">
                                        <rect key="frame" x="0.0" y="50" width="257" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9kr-Zo-CTp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sgh-XG-cXZ" firstAttribute="leading" secondItem="QXn-TX-5hr" secondAttribute="leading" id="4Yv-2S-A9F"/>
                                    <constraint firstItem="6Yu-7S-v6h" firstAttribute="leading" secondItem="QXn-TX-5hr" secondAttribute="leading" id="CED-wx-hX4"/>
                                    <constraint firstAttribute="trailing" secondItem="6Yu-7S-v6h" secondAttribute="trailing" id="DV0-Ep-r3n"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgh-XG-cXZ" secondAttribute="trailing" id="Nc6-Xe-HXZ"/>
                                    <constraint firstItem="Sgh-XG-cXZ" firstAttribute="top" secondItem="6Yu-7S-v6h" secondAttribute="bottom" constant="8" id="PCk-DJ-0is"/>
                                    <constraint firstItem="6Yu-7S-v6h" firstAttribute="centerY" secondItem="QXn-TX-5hr" secondAttribute="centerY" constant="-10" id="jcT-BL-jqK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="86" id="brT-we-Yjl"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hz3-FB-ma0" secondAttribute="trailing" id="LRX-Tk-yQT"/>
                    <constraint firstItem="hz3-FB-ma0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NFl-1F-plZ"/>
                    <constraint firstAttribute="bottom" secondItem="hz3-FB-ma0" secondAttribute="bottom" id="VyN-En-aTB"/>
                    <constraint firstItem="hz3-FB-ma0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XIu-ee-2Gc"/>
                    <constraint firstItem="hz3-FB-ma0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ijH-fE-l2p"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="profileImageView" destination="oR0-4W-b77" id="8TK-Me-GBb"/>
                <outlet property="screenName" destination="Sgh-XG-cXZ" id="vbB-m4-WXZ"/>
                <outlet property="userName" destination="6Yu-7S-v6h" id="r9m-mI-caI"/>
            </connections>
            <point key="canvasLocation" x="48.5" y="10"/>
        </tableViewCell>
    </objects>
</document>
